{
  "name": "fuzzpuppet",
  "main": "dist/node/node/cli.js",
  "bin": "dist/node/node/cli.js",
  "version": "v1.2",
  "dependencies": {
    "@babel/standalone": "^7.21.8",
    "@babel/types": "^7.21.5",
    "@jazzer.js/core": "^1.4.0",
    "glob": "^10.2.3",
    "puppeteer": "^19.9.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/babel__standalone": "^7.1.4",
    "@types/blueimp-md5": "^2.18.0",
    "@types/istanbul-lib-coverage": "^2.0.4",
    "@types/istanbul-reports": "^3.0.1",
    "@types/yargs": "^17.0.24",
    "concurrently": "^8.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "watch": "concurrently --kill-others \"npm run watch:browser\" \"npm run watch:node\" \"npm run watch:eval\"",
    "watch:node": "tsc -p './src/node/tsconfig.json' --watch",
    "watch:eval": "tsc -p './src/eval/tsconfig.json' --watch",
    "watch:browser": "webpack --watch",
    "build": "tsc -p './src/node/tsconfig.json' && tsc -p './src/eval/tsconfig.json' && webpack && sed -i.bak '1s;^;#!/usr/bin/env node\\n;' ./dist/node/node/cli.js && chmod +x ./dist/node/node/cli.js"
  }
}
